#--- JPF project properties file for project jpf-symspark
jpf-symspark = ${config_path}

#--- other JPF projects we depend on
@using=jpf-symbc


#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-symspark.native_classpath =\
   ${jpf-symspark}/build/jpf-symspark.jar;\   
   ${jpf-symspark}/lib/*.jar

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-symspark.classpath =\
   ${jpf-symspark}/build/examples;\
   ${jpf-symspark}/build/jpf-symspark-classes.jar

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
jpf-symspark.test_classpath =\
   ${jpf-symspark}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-symspark.sourcepath =\
   ${jpf-symspark}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')
jvm.insn_factory.class=de.tudarmstadt.thesis.symspark.jvm.SparkSymbolicInstructionFactory
listener = de.tudarmstadt.thesis.symspark.listeners.SparkMethodListener